{
  "pages": [
    "pages/index/index",
    "pages/memory/memory",
    "pages/copy/copy"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#B4532A",
    "navigationBarTitleText": "巷子里的AI掌柜",
    "navigationBarTextStyle": "white"
  },
  "plugins": {
    "WechatSI": {
      "version": "0.3.5",
      "provider": "wx069ba97219f66d99"
    }
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}